<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
<title>Art Brush</title>
<link href="css/framework7.bundle.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">	
<link href="css/style.css" rel="stylesheet">

</head>

<body>
	
	<div id="app">
     
      <section class="panel panel-left panel-cover">
      	
      	<div class="top-panel">
      		Menú Lateral
      	</div>
      	
      	<div class="list media-list">
      		<ul>
      			<li>
      				<a href="/profile/" class="item-content item-link panel-close">
      					<div class="item-media">
      						<span class="material-icons">account_box</span>
      					</div>
      					<div class="item-inner">
      						MY PROFILE
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="#" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">publication</span>
      					</div>
      					<div class="item-inner">
      						MY PUBLICATIONS
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="#" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">saved</span>
      					</div>
      					<div class="item-inner">
      						SAVED
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="#" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">favorite</span>
      					</div>
      					<div class="item-inner">
      						MY FAVORITES
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="#" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">home</span>
      					</div>
      					<div class="item-inner">
      						HOME
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="#" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">insights</span>
      					</div>
      					<div class="item-inner">
      						DIGITAL ART
      					</div>
      				</a>
      			</li>
				<li>
      				<a href="#" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">mode</span>
      					</div>
      					<div class="item-inner">
      						TRADITIONAL ART
      					</div>
      				</a>
      			</li>
				<li>
      				<a href="/aaron/" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">architecture</span>
      					</div>
      					<div class="item-inner">
      						ARCHITECTURE
      					</div>
      				</a>
      			</li>
				<li>
      				<a href="/commission/" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">paid</span>
      					</div>
      					<div class="item-inner">
      						COMISSIONS
      					</div>
      				</a>
      			</li>
				<li>
      				<a href="#" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">settings</span>
      					</div>
      					<div class="item-inner">
      						SETTINGS
      					</div>
      				</a>
      			</li>
      		</ul>
      	</div>
      	
      	
      </section>
      

      <div class="view view-main view-init">

       
       
        <section data-name="profile" class="page">

          <nav class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
             	<div class="left">
             		<a href="#" class="link panel-open" data-panel=".panel-left"><span class="material-icons">menu</span></a>
             	</div>
              	<div class="title">ArtBrush</div>
              	<div class="right">
              		<a href="#" class="link"><span class="material-icons">search</span></a>
              	</div>
            </div>
          </nav>


          <!-- Scrollable page content -->
          <section class="page-content backgroundb">
			  
			  <article class="block">
            	<div class="row">
					<article class="col block-title no-margin">
						<h4 class="commi">Digital Art and Traditional Art</h4>
					</article>
					<article class="col commi">
						<a href="/commission/">COMMISSIONS</a>
					</article>
				</div>
			  </article>
			  
			  </section> <!-- page -->
        
        
        
      
		  </section>
      </div> <!-- view -->
      
    </div><!-- app -->

  
	
	<script src="js/framework7.bundle.min.js"></script>
	<script src="js/my-app.js"></script>
	
	
	
</body>
</html>